DATABASE_URL="mongodb+srv://ryanrafi:ryan69121@cluster0.p1lekjt.mongodb.net/Digital_Market?retryWrites=true&w=majority"

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID='548838639127-501lgh4ac5i31qffnok9jegkmeegj8he.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'